menu/menu/StyleRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- button resource -->
    <Image x:Key="buttonMenuNomal" Source="1.png" Stretch="Fill"/>
    <Image x:Key="buttonMenuClick" Source="2.png" Stretch="Fill" />
    <Image x:Key="buttonMenuDesable" Source="3.png" Stretch="Fill" />

    <!-- RadioButton Style -->
    <Style x:Key="RadioButtonStyleMenu" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Name="border" BorderThickness="0" BorderBrush="Transparent">
                        <Grid>
                            <ContentControl Name="buttonControl" Content="{StaticResource buttonMenuNomal}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="presenter"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="buttonControl" Property="Content" Value="{StaticResource buttonMenuClick}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="buttonControl" Property="Content" Value="{StaticResource buttonMenuDesable}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>